40
Bohemian Rhapsody,Queen,5.55,Rock,1975
Love of My Life,Queen,3.38,Rock,1975
Billie Jean,Michael Jackson,4.54,Pop,1982
Thriller,Michael Jackson,5.57,Pop,1982
Shape of You,Ed Sheeran,3.53,Pop,2017
Despacito,Luis Fonsi,4.42,Reggaeton,2017
Smells Like Teen Spirit,Nirvana,5.01,Grunge,1991
Come as You Are,Nirvana,3.39,Grunge,1991
Like a Rolling Stone,Bob Dylan,6.13,Folk Rock,1965
Yesterday,The Beatles,2.05,Rock,1965
Uptown Funk,Mark Ronson,4.30,Funk,2014
Shake It Off,Taylor Swift,3.39,Pop,2014
Lose Yourself,Eminem,5.26,Hip-Hop,2002
Without Me,Eminem,4.50,Hip-Hop,2002
Rolling in the Deep,Adele,3.48,Soul,2010
Someone Like You,Adele,4.45,Soul,2010
Poker Face,Lady Gaga,3.57,Pop,2008
Just Dance,Lady Gaga,4.01,Pop,2008
Somebody That I Used to Know,Gotye,4.04,Indie Pop,2011
We Are Young,Fun.,4.10,Indie Pop,2011
Let It Be,The Beatles,4.03,Rock,1970
Take on Me,A-ha,3.45,Synthpop,1985
Stairway to Heaven,Led Zeppelin,8.02,Rock,1971
Sweet Child O' Mine,Guns N' Roses,5.56,Rock,1987
Paint It Black,The Rolling Stones,3.22,Rock,1966
Heroes,David Bowie,6.07,Rock,1977
I Will Always Love You,Whitney Houston,4.31,Pop,1992
Boogie Wonderland,Earth Wind & Fire,4.48,Disco,1979
Toxic,Britney Spears,3.19,Pop,2003
Livin' on a Prayer,Bon Jovi,4.10,Rock,1986
Seven Nation Army,The White Stripes,3.52,Alternative Rock,2003
Back in Black,AC/DC,4.15,Rock,1980
Call Me Maybe,Carly Rae Jepsen,3.13,Pop,2012
Radioactive,Imagine Dragons,3.06,Alternative Rock,2012
Dancing Queen,ABBA,3.51,Disco,1976
We Will Rock You,Queen,2.02,Rock,1977
Hurt,Johnny Cash,3.38,Country,2002
No Woman No Cry,Bob Marley,4.11,Reggae,1974
Creep,Radiohead,3.58,Alternative Rock,1992
I Wanna Dance with Somebody,Whitney Houston,4.50,Pop,1987
1987