Alice Johnson;alice.j@mail.com;1990/05/12;FEMALE
Bob Smith;bob.smith@provider.net;1985/11/30;MALE
Charlie Brown;charlie.b@music.org;2002/02/15;OTHER
Diana Prince;diana.p@wonder.com;1994/07/22;FEMALE
Ethan Hunt;ethan.h@mission.es;1988/03/10;MALE
Fiona Gallagher;fiona.g@southside.com;1995/08/25;FEMALE
George Miller;g.miller@cinema.net;1975/12/01;MALE
Hannah Abbott;h.abbott@hogwarts.edu;2000/06/14;FEMALE
Ian Curtis;ian.c@division.uk;1956/07/15;MALE
Julia Roberts;julia.r@hollywood.com;1967/10/28;FEMALE
Kevin Parker;kevin.p@tameimpala.com;1986/01/20;MALE
Lana Del Rey;lana.dr@honeymoon.com;1985/06/21;FEMALE
Miles Davis;miles.d@jazz.org;1926/05/26;MALE
Nina Simone;nina.s@soul.com;1933/02/21;FEMALE
Oscar Isaac;oscar.i@acting.com;1979/03/09;MALE
Phoebe Bridgers;phoebe.b@punisher.com;1994/08/17;FEMALE
Quentin Tarantino;quentin.t@pulp.com;1963/03/27;MALE
Rosalia Vila;rosalia.v@motomami.es;1992/09/25;FEMALE
Steve Rogers;steve.r@avengers.com;1918/07/04;MALE
Thom Yorke;thom.y@radiohead.uk;1968/10/07;OTHER